spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Ambiente de prueba local

# spring.datasource.url=jdbc:mysql://localhost:3306/BackendGP?userSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# Ambiente de produccion

 spring.datasource.url=jdbc:mysql://ugzselfi6mrmmzqe:9NQqn4LgR7kmzUt8oyg5@bxwq8gtj3vmkr6xlcaak-mysql.services.clever-cloud.com:3306/bxwq8gtj3vmkr6xlcaak
 spring.datasource.username=ugzselfi6mrmmzqe
 spring.datasource.password=9NQqn4LgR7kmzUt8oyg5



#JWT
jwt.secret = secret
jwt.expiration = 3600